<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3uG-SB-EZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="方正.ttf">
            <string>FZWBJW--GB1-0</string>
        </array>
    </customFonts>
    <scenes>
        <!--Slide Navigation Controller-->
        <scene sceneID="L9p-TC-QlT">
            <objects>
                <navigationController id="3uG-SB-EZu" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ydT-GX-MDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LLR-tw-cGs" kind="relationship" relationship="rootViewController" id="Aaw-57-qAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEU-CA-TdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2297" y="-664"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="UGM-2P-AKx">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PVs-NZ-0N3" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVP-PF-hL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UDb-bY-iIk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-xd-6tJ">
                                    <rect key="frame" x="16" y="38" width="80" height="80"/>
                                    <color key="backgroundColor" red="0.46819138659999998" green="1" blue="0.96684354969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="QHR-Fo-aKl"/>
                                        <constraint firstAttribute="height" constant="80" id="T5d-LW-Rcg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="账户号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXl-ki-glA">
                                    <rect key="frame" x="123" y="74" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                    <color key="textColor" red="0.65767174959999997" green="0.83325225110000001" blue="0.75954920049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-kd-knq">
                                    <rect key="frame" x="123" y="50" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                    <color key="textColor" red="0.65767174959999997" green="0.83325225110000001" blue="0.75954920049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="S6F-xd-6tJ" firstAttribute="top" secondItem="UDb-bY-iIk" secondAttribute="top" constant="38" id="L8o-ij-Xes"/>
                                <constraint firstItem="S6F-xd-6tJ" firstAttribute="leading" secondItem="UDb-bY-iIk" secondAttribute="leading" constant="16" id="SX8-3v-y9Y"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="0th-sG-wdk">
                            <rect key="frame" x="0.0" y="432" width="375" height="237"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="lDg-HR-dGJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="VOX-iO-gmd" imageView="hDh-kB-jid" style="IBUITableViewCellStyleDefault" id="3wx-U2-Cae">
                                        <rect key="frame" x="0.0" y="168" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wx-U2-Cae" id="PYR-JG-0l5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="首页" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VOX-iO-gmd">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                                    <color key="textColor" red="0.65767174959182739" green="0.83325225114822388" blue="0.75954920053482056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="home" id="hDh-kB-jid">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bD6-d4-ie0" imageView="3yz-e7-pvZ" style="IBUITableViewCellStyleDefault" id="GwK-ql-oHF">
                                        <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwK-ql-oHF" id="Lfl-9t-Bdz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AR模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bD6-d4-ie0">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                                    <color key="textColor" red="0.65767174959999997" green="0.83325225110000001" blue="0.75954920049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ar" id="3yz-e7-pvZ">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="XCY-NM-YQI" imageView="L5L-Bq-WDr" style="IBUITableViewCellStyleDefault" id="V0P-Ox-KX9">
                                        <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0P-Ox-KX9" id="iLx-ic-PZE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="经典系列" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XCY-NM-YQI">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                                    <color key="textColor" red="0.65767174959999997" green="0.83325225110000001" blue="0.75954920049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="golden" id="L5L-Bq-WDr" userLabel="golden">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dpW-84-0lv" imageView="nAl-FB-mF2" style="IBUITableViewCellStyleDefault" id="2ex-aY-yOY">
                                        <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ex-aY-yOY" id="Tt4-lI-sE3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="新品上架" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dpW-84-0lv">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                                    <color key="textColor" red="0.65767174959999997" green="0.83325225110000001" blue="0.75954920049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="newtype" id="nAl-FB-mF2" userLabel="newtype">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pv5-bg-PWl" imageView="0ns-pw-Twq" style="IBUITableViewCellStyleDefault" id="QMC-ng-eHx">
                                        <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMC-ng-eHx" id="U9I-bA-3j7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="在线订购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pv5-bg-PWl">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                                    <color key="textColor" red="0.65767174959999997" green="0.83325225110000001" blue="0.75954920049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="online" id="0ns-pw-Twq" userLabel="online">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="k4z-gA-PeB" imageView="EZd-F3-kKN" style="IBUITableViewCellStyleDefault" id="x3z-7p-86M">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3z-7p-86M" id="jxL-fC-Ulh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="私人定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4z-gA-PeB" userLabel="私人定制">
                                                    <rect key="frame" x="52" y="0.0" width="308" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="FZWBJW--GB1-0" family="FZWeiBei-S03S" pointSize="17"/>
                                                    <color key="textColor" red="0.65767174959999997" green="0.83325225110000001" blue="0.75954920049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="private" id="EZd-F3-kKN" userLabel="private">
                                                    <rect key="frame" x="15" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PVs-NZ-0N3" id="SZ7-Bp-Lit"/>
                            <outlet property="delegate" destination="PVs-NZ-0N3" id="nfc-8n-YIC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNC-8y-fuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2298.4000000000001" y="87.706146926536732"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="ah3-G6-NQ7">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GIU-jS-MCS" customClass="ScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbv-3g-jHh"/>
                        <viewControllerLayoutGuide type="bottom" id="RWP-FL-RRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GbP-In-ttA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-9P-N1z" customClass="ImageScrollView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YtN-9P-N1z" secondAttribute="trailing" id="CBD-ax-X6U"/>
                            <constraint firstItem="YtN-9P-N1z" firstAttribute="leading" secondItem="GbP-In-ttA" secondAttribute="leading" id="fK4-K4-LZK"/>
                            <constraint firstItem="YtN-9P-N1z" firstAttribute="top" secondItem="Sbv-3g-jHh" secondAttribute="bottom" id="vZd-64-ZKP"/>
                            <constraint firstItem="RWP-FL-RRP" firstAttribute="top" secondItem="YtN-9P-N1z" secondAttribute="bottom" id="vm5-db-Otn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="YtN-9P-N1z" id="g6v-wI-D2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hde-az-qRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="88"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="W7s-Uy-IRm">
            <objects>
                <viewController storyboardIdentifier="BannerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q1B-zF-aDF" customClass="BannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xaK-OP-DVt"/>
                        <viewControllerLayoutGuide type="bottom" id="wvr-KP-pa8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="BannerViewController" id="s5o-oz-5L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6h-Kv-gK9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="CA8-xl-eij">
                                <rect key="frame" x="144" y="520" width="87" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6h-Kv-gK9" firstAttribute="top" secondItem="s5o-oz-5L3" secondAttribute="top" id="Btb-GZ-520"/>
                            <constraint firstItem="A6h-Kv-gK9" firstAttribute="bottom" secondItem="wvr-KP-pa8" secondAttribute="top" id="Xht-di-MV2"/>
                            <constraint firstItem="CA8-xl-eij" firstAttribute="top" secondItem="xaK-OP-DVt" secondAttribute="bottom" constant="500" id="dsw-Az-wnE"/>
                            <constraint firstItem="CA8-xl-eij" firstAttribute="centerX" secondItem="s5o-oz-5L3" secondAttribute="centerX" id="iZu-9c-bpn"/>
                            <constraint firstItem="A6h-Kv-gK9" firstAttribute="leading" secondItem="s5o-oz-5L3" secondAttribute="leading" id="rtd-gw-XAS"/>
                            <constraint firstItem="CA8-xl-eij" firstAttribute="centerX" secondItem="A6h-Kv-gK9" secondAttribute="centerX" id="zuh-Ty-IPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="CA8-xl-eij" id="fOq-yp-CAV"/>
                        <outlet property="scrollview" destination="A6h-Kv-gK9" id="xUS-bc-866"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XI-PC-bP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461.60000000000002" y="-664.31784107946032"/>
        </scene>
        <!--Gif Player Controller-->
        <scene sceneID="7n5-Er-3Ui">
            <objects>
                <viewController storyboardIdentifier="GifPlayerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Zp-Ni-qYw" customClass="GifPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CaV-LI-BGV"/>
                        <viewControllerLayoutGuide type="bottom" id="PUm-QP-4kd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vRZ-6Z-IuM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Aw-kJ-wze">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Aw-kJ-wze" firstAttribute="top" secondItem="CaV-LI-BGV" secondAttribute="bottom" id="207-av-t1t"/>
                            <constraint firstItem="4Aw-kJ-wze" firstAttribute="leading" secondItem="vRZ-6Z-IuM" secondAttribute="leading" id="FkJ-JW-NrY"/>
                            <constraint firstAttribute="trailing" secondItem="4Aw-kJ-wze" secondAttribute="trailing" id="N3P-ct-Ui9"/>
                            <constraint firstItem="PUm-QP-4kd" firstAttribute="top" secondItem="4Aw-kJ-wze" secondAttribute="bottom" id="kPn-k8-YBV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="4Aw-kJ-wze" id="pZD-zx-G31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOr-7f-Y8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="88"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="D3W-zd-3dc">
            <objects>
                <tableViewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LLR-tw-cGs" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vck-O8-Aem">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LLR-tw-cGs" id="x6W-v4-cKV"/>
                            <outlet property="delegate" destination="LLR-tw-cGs" id="VcH-9T-pGF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dAi-wh-meC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSK-PN-0M6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-664.76761619190415"/>
        </scene>
    </scenes>
    <resources>
        <image name="ar" width="22" height="22"/>
        <image name="golden" width="22" height="22"/>
        <image name="home" width="22" height="22"/>
        <image name="newtype" width="22" height="22"/>
        <image name="online" width="22" height="22"/>
        <image name="private" width="22" height="22"/>
    </resources>
</document>
